log4j.rootLogger=INFO, file_miplata
log4j.logger.org.springframework.web.context.ContextLoader = INFO, file_miplata

#file  APENDER
log4j.appender.file_miplata=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_miplata.File=${LOGS_APP_BANCO}/miplata.log
log4j.appender.file_miplata.DatePattern='.'dd-MM-yyyy
log4j.appender.file_miplata.layout=org.apache.log4j.PatternLayout
log4j.appender.file_miplata.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] [%t]: %p [%c{2}] - %m%n

log4j.logger.cl.bch.utils.log.estandar.LogEstandar4j=INFO, log_estandar_mp
#log estandar appender
log4j.appender.log_estandar_mp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_estandar_mp.File=${LOGS_APP_BANCO}/miplata_log_estandar.log
log4j.appender.log_estandar_mp.DatePattern='.'dd-MM-yyyy
log4j.appender.log_estandar_mp.layout=org.apache.log4j.PatternLayout
log4j.appender.log_estandar_mp.layout.ConversionPattern=%m%n
